VITE_SUPABASE_URL=https://enmmulxburptgmzsmeja.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVubW11bHhidXJwdGdtenNtZWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMTQ3NDMsImV4cCI6MjA1NjU5MDc0M30.Yqh1mAa1qCoIBgzKhRL5TAChLSE2Zjzu9A55BNbJlSA
